### unplugin-vue-components,unplugin-auto-import

**使用此插件可自动导入各种 ui 组件库以及在使用 vue3 中 setup 按需导入的 api 时可以不用手动引入**
<br />在此以 antdesign 举例<br />1.安装

```typescript
npm i unplugin-vue-components
npm i unplugin-auto-import
```

2.vue.config.js 配置

```typescript
const AutoImport = require("unplugin-auto-import/webpack");
const Components = require("unplugin-vue-components/webpack");
const { AntDesignVueResolver } = require("unplugin-vue-components/resolvers");
const AutoImportAPI = require("unplugin-auto-import/webpack");
const { defineConfig } = require("@vue/cli-service");
module.exports = defineConfig({
  transpileDependencies: true,
  lintOnSave: false,
  configureWebpack: {
    plugins: [
      AutoImport({
        resolvers: [AntDesignVueResolver()],
      }),
      Components({
        resolvers: [AntDesignVueResolver()],
      }),
      AutoImportAPI({
        // vue的所有模块都会自动导入
        imports: ["vue", "pinia", { axios: ["default", "axios"] }],
        eslintrc: {
          enabled: false, // Default `false`
          filepath: "./.eslintrc-auto-import.json", // Default `./.eslintrc-auto-import.json`
          globalsPropValue: true, // Default `true`, (true | false | 'readonly' | 'readable' | 'writable' | 'writeable')
        },
      }),
    ],
  },
});
```

示例如下

```typescript
<template>
  <div class="loginContainer">
    <a-button type="primary">Primary Button</a-button>
    {{ a }}
  </div>
</template>

<script setup>
const a = ref(1)
</script>

```

如果项目引用了 ts<br />则配置为

```typescript
const AutoImportUiComponents = require("unplugin-vue-components/webpack");
// 导入ant-design-vue的组件解析器
const { AntDesignVueResolver } = require("unplugin-vue-components/resolvers");

const AutoImportAPI = require("unplugin-auto-import/webpack");

const { defineConfig } = require("@vue/cli-service");
module.exports = defineConfig({
  transpileDependencies: true,
  lintOnSave: false,
  configureWebpack: {
    plugins: [
      AutoImportUiComponents({
        resolvers: [
          AntDesignVueResolver({
            importStyle: "css",
            // importLess: true,
            resolveIcons: true,
          }),
        ],
      }),
      AutoImportAPI({
        // vue的所有模块都会自动导入
        imports: ["vue", "pinia", { axios: ["default", "axios"] }],
        eslintrc: {
          enabled: false, // Default `false`
          filepath: "./.eslintrc-auto-import.json", // Default `./.eslintrc-auto-import.json`
          globalsPropValue: true, // Default `true`, (true | false | 'readonly' | 'readable' | 'writable' | 'writeable')
        },
      }),
    ],
  },
});
```
